# microservices-in-action

./: .gitignore  docker-compose.yml
APIGatewayServer/: pom.xml
APIGatewayServer/src/main/java/ru/kampot/gateway/: ApiGatewayServerApplication.java
APIGatewayServer/src/main/java/ru/kampot/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
APIGatewayServer/src/main/resources/: application.yml
APIGatewayServer/src/test/java/ru/kampot/gateway/: ApiGatewayServerApplicationTests.java
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/ru/kampot/configurationservice/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.yml
ConfigurationService/src/main/resources/config/: eureka-server.yml  gateway-server.yml  license-service-dev.properties  license-service.properties  organization-service-dev.properties  organization-service.properties
ConfigurationService/src/test/java/ru/kampot/configurationservice/: ConfigurationServiceApplicationTests.java
Eureka Server/: pom.xml
Eureka Server/src/main/java/ru/kampot/eurekaserver/: EurekaServerApplication.java
Eureka Server/src/main/resources/: application.yml
Eureka Server/src/test/java/ru/kampot/eurekaserver/: EurekaServerApplicationTests.java
LicenseService/: DockerFile  docker-compose.yml  pom.xml
LicenseService/src/main/java/ru/kampot/license/: LicenseServiceApplication.java
LicenseService/src/main/java/ru/kampot/license/config/: ServiceConfig.java
LicenseService/src/main/java/ru/kampot/license/controller/: LicenseController.java
LicenseService/src/main/java/ru/kampot/license/model/: License.java  Organization.java
LicenseService/src/main/java/ru/kampot/license/repo/: LicenseRepository.java
LicenseService/src/main/java/ru/kampot/license/service/: LicenseService.java  LicenseServiceImpl.java
LicenseService/src/main/java/ru/kampot/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
LicenseService/src/main/java/ru/kampot/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
LicenseService/src/main/resources/: application.yml
LicenseService/src/test/java/ru/kampot/license/: LicenseServiceApplicationTests.java
OrganizationService/: pom.xml
OrganizationService/src/main/java/ru/kampot/organization/: OrganizationServiceApplication.java
OrganizationService/src/main/java/ru/kampot/organization/controller/: OrganizationController.java
OrganizationService/src/main/java/ru/kampot/organization/model/: Organization.java
OrganizationService/src/main/java/ru/kampot/organization/repo/: OrganizationRepository.java
OrganizationService/src/main/java/ru/kampot/organization/service/: OrganizationService.java
OrganizationService/src/main/resources/: application.yml
OrganizationService/src/test/java/ru/kampot/organization/: OrganizationServiceApplicationTests.java
